enemy_bunnybot.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.75
skin_001/arm_1
bounds:533,324,62,141
rotate:90
skin_001/arm_2
bounds:528,251,71,131
rotate:90
skin_001/body_1
bounds:535,697,308,324
skin_001/body_acc_1
bounds:890,417,129,131
skin_001/body_acc_2_1
bounds:466,118,122,131
skin_001/body_acc_2_2
bounds:533,388,159,159
skin_001/body_acc_2_3
bounds:740,533,162,113
rotate:90
skin_001/clock_1_1
bounds:2,599,531,422
skin_001/clock_1_2
bounds:2,241,447,356
skin_001/clock_1_3
bounds:451,252,75,74
skin_001/clock_2_1
bounds:694,368,188,50
skin_001/clock_2_2
bounds:2,11,218,50
skin_001/head_acc_1
bounds:855,550,123,191
skin_001/head_acc_2
bounds:694,420,111,194
rotate:90
skin_001/leg_1
bounds:676,297,69,182
rotate:90
skin_001/leg_2
bounds:294,24,170,215
skin_001/wing_1_1
bounds:451,328,80,269
skin_001/wing_1_2
bounds:845,743,149,278
skin_001/wing_2_1
bounds:590,130,119,116
rotate:90
skin_001/wing_2_2
bounds:2,63,290,176
skin_001/wing_3_1
bounds:884,287,128,137
rotate:90
skin_001/wing_3_2
bounds:535,549,203,146
